%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: a5f3ebcdd0d835c40a9709e4a34d3706, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1943262668032436, guid: 087f374688268d546967a6f5ad5f3890, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1475418326900088, guid: 340c1e8bd6d5c8c439f37f85e55bd6e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 090e8c49b44eccc48adac4e1f4a8e81a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6867113998201798324, guid: c2a011f7a83ee1f428eff99a460a706a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1127409972010916, guid: 44bfbe5aadbf41145882fddb9a940be8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e8275af2bf960684abfa3fcbbeeb2351, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1772001744629758, guid: fa7edeb6b77fa4a48bd89ca8b69c8bb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 5a2059f4af7bde749ae70abac27cd230, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 9a3ab1b3e1afaa24e8b5126fe74ee125, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 4bef63f6f9e85fe448d6c02ee0c9c1c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3657c390226272c49bdae0507bd6d933, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 65ec28bceaffb60499f82451ad94bdf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: d079d0fb57484834295574458782d203, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1620257504667244, guid: f1888b6d87b131e4fad214b3450d515f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: bfcbac49ea9674947a210e69a7084d29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 8c8e4c767dc772c42b5f0db72901d049, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc6160ba2affc9c4a9d757ec9c192956, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e57a9500af836d458c29b7285fef774, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e6da035d2c57cbe42ab1a71c2d0da490, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1205879070833452, guid: 87db960e0d32bd8469c9342504c75ea9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2345769494d2ab040b2399ff36f48d75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d4a77a36e28518841b3c931faff24a39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2da3f40f6c5a7e844947b04981fa38fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1569831446089662, guid: 37b2e414ad36ed349a37ff45c33ec5c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1842461705090086, guid: 08a2dce355534f14786a3b37fa3ee46b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2a07ef969243aa447aa188d9b89f8387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f3b98436598444459c4480dfaf9f1c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 528363c5c1cf6a7458140c6851c77b68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1992550509532770, guid: e409369781974684095924fc5a1fce2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4710792179462624645, guid: 8bac857a5ab43b54d86b7759d6d1a178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1581203417705662, guid: a7e706630f8089345b513f17257d4fda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: 2b96daa4395f39b42a1afba1552216fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 0ed95230a63f642409bdfce06254cd39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2315142242112375725, guid: c47a5d65e3383ae4c97cbaa8f4800b2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: c4ef56aea4bfc5245be5902a244f9e1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: a4fb1c13c6a48c746a1281511bdfc99f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4710792179462624645, guid: 93e1a99a84cf6db41bbe91cdca9fcf8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 646fd1fc6aa8a85428d3800d2d7fae2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1192182637476986, guid: 3e48aa21d0da415438fc5d48357e07a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 48bfe4b6b4a8f714dbb2075ab4b71bd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1288999334261414, guid: 4e0b065858820f847babd07d0b5ad7df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 96b56b508a17465408da978840ae2d47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1618339708714488, guid: f5fb71bc477c60e49a215017aa51631d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 729a79fd7c320b04ba23b9469c3d47ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5963fd694e50a147bb0805d0ef5374f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ea9b07f4ceb9f2c438bbf5858330e2d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59440e0326d3ab743badbf16e9ef5b0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 53faa61bc69771c4a8a13d86799fbedb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8925454265614684469, guid: fe8c4e982246bd946afaa274e30e5c05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1480365724121314, guid: 295d4fe610e3f6e458553690239006ce, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
